/*
  Cache everything for 1 year.
*/
/images/*
  Cache-Control: public, max-age=31536000, immutable
/js/*
  Cache-Control: public, max-age=31536000, immutable
/css/*
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable

# Since your app.js and google-logo.svg are in the root, we add rules for them specifically.
/app.js
  Cache-Control: public, max-age=31536000, immutable
/google-logo.svg
  Cache-Control: public, max-age=31536000, immutable
/logo.webp
  Cache-Control: public, max-age=31536000, immutable